변수와 상수를 만들 때 이름을 아무렇게나 지으면 안 됩니다. 이름을 지을 때는 몇 가지 룰을 따라주세요!

꼭 지켜야 하는 룰 (지키지 않으면 오류)
(1) JavaScript 식별자는 '문자(a-z, A-Z)', '밑줄(_)' 혹은 '달러 기호($)'로 시작해야 합니다. 두 번째 글자부터는 '숫자(0-9)'도 가능합니다.

(2) '대문자'와 '소문자'는 구별합니다. myname과 myName은 다른 이름입니다.

(3) '예약어(JavaScript가 찜해놓은 단어)'는 사용하면 안 됩니다. 예를 들어서 if, for, var같은 것들이 있습니다. 강의를 듣다 보면 어떤 예약어가 있는지 차차 알게 되실 겁니다.

지키면 좋은 룰 (더 좋은 스타일을 위해)
위에 나와 있는 룰들을 지키면 오류 없이 코드가 돌아갈 것입니다. 하지만 돌아가기만 한다고 다 좋은 코드는 아닙니다. 프로그래밍은 혼자 하는 게 아니기 때문이죠. 협업을 할 때 여럿이 일관성 있는 코드를 쓰기 위해서는 어느 정도의 약속이 필요합니다.

우리는 이 약속들을 지킵시다:

(1) 의미 없는 이름은 좋지 않습니다.

var a, b, c, d;
향후 복잡한 프로그램을 짜게 되면 변수와 함수를 여기저기서 적절히 활용해야 하는데, 이름이 a, b, c, d처럼 의미없이 설정되어 있으면 어떤 값을 저장해뒀는지 찾기도 어렵고 활용하기도 어렵습니다. 또한 프로그램의 가독성이 떨어져서 나중에 스스로 프로그램을 살펴볼 때, 그리고 공동 작업을 할 때 매우 불편한 상황이 발생합니다. 그래서 프로그래밍 초반부터 적절한 이름을 짓는 습관을 들이는 것이 좋습니다!

(2) 너무 추상적인 이름은 좋지 않습니다.

var name; // 너무 추상적인 이름
상황에 따라 그냥 name이라는 변수명이 적합한 상황도 있을 수 있겠지만, 긴 프로그램을 쓰다 보면 다양한 '이름'들이 있기 때문에 name은 너무 추상적일 수 있습니다. 그럴 때에는 조금 더 구체적인 이름으로 이해하기 쉽게 만들어주세요!

(3) 모든 변수 이름은 'camelCase'로 쓰는 것이 좋습니다.

변수명에는 띄어쓰기가 불가능하기 때문에, 띄어쓰기 역할을 대신 할 무언가가 필요합니다. 그 중 하나가 'camelCase'라는 것인데요. 첫 번째 글자는 소문자로 하고, 띄어쓰기가 있는 각 단어의 첫 문자를 대문자로 표기하는 방식입니다.

var bad_variable_name; // 비추천 방식
var goodVariableName; // 추천 방식
중간 중간의 대문자가 낙타(camel)의 혹처럼 생겨서 camelCase라고 부릅니다.

참고 링크
JavaScript 코드를 쓸 때 추천하는 방식들을 정리해놓은 링크입니다:

https://www.w3schools.com/js/js_conventions.asp
https://github.com/tipjs/javascript-style-guide
두 문서에서도 camelCase를 선호하는 것을 확인할 수 있습니다.