이 강의를 듣는 여러분께서는 다양한 생각과 목표를 가지고 계실 것 같습니다.

그래서 저희도 이 강의를 통해 자바스크립트의 언어 뿐만 아니라 배경 이야기, 트렌드, 개발자로서 가져야하는 마인드, 현업에서도 활용할 수 있을 법한 것들을 강의에 포함시키기 위해 고민하고 있습니다.

우선 가볍게 볼 수 있는 드라마 시리즈 하나와 책 한 권을 소개해드리겠습니다!

미국 드라마 'Silicon Valley'
첫 번째는 'Silicon Valley'라는 (이름에서 알 수 있듯) 실리콘 밸리를 배경으로 한 미국 드라마입니다.



구글, 애플, 페이스북... 뭔가 세련되고 멋있게 보이지만!

사실은...



이런 게 참된 개발자의 복장이죠.

마치 '응답하라 시리즈'에서 예전 한국의 일상들이 나오듯, 드라마 'Silicon Valley'를 보면 실리콘 밸리의 개발자들은 어떤 상황에서 어떤 마인드로 살아가는지 엿볼 수 있습니다. 예를 들어서, 자전거를 타면서 회의를 한다거나 하는 장면들은 실제 실리콘 밸리에서 가져온 아이템들입니다.

책 '개발자를 부탁해'
두 번째는 '개발자를 부탁해'라는 책인데요.



아내의 관점에서 개발자인 남편을 바라본 모습을 재미있게 풀어낸 책입니다. 저자 본인도 개발을 하시는 분이라 전문적인 내용들도 꽤 볼 수 있고요. 'Silicon Valley'와 마찬가지로 개발자들의 삶에 대해, 그리고 개발자가 처하는 여러 상황들, 개발자에게 열려있는 선택지 등에 대해서도 엿볼 수 있는 책입니다.

개발자를 업으로 삼고싶다면, 다양한 관점에서 직업을 바라보는 것도 좋겠죠?