Q. 실리콘밸리까지 가서 일할 생각은 없는데, 그래도 프로그래밍에 영어는 필수인가요?

A. 네, 프로그래밍을 잘하기 위해서는 영어가 반드시 필요합니다.

문제 해결을 위해서!
우리가 코딩을 하다가 막히는 문제는 대부분 이미 다른 누군가도 겪었던 상황입니다. 구글에 한 번 검색을 해보세요.

프로그래밍 관련 검색을 하시다 보면 가장 많이 마주치는 웹사이트가 Stack Overflow라는 프로그래밍 질의 응답 사이트인데요. 특히 자바스크립트같은 경우에는 Stack Overflow에서 가장 많은 지분을 차지하고 있는 언어이기 때문에 원하는 답변을 얻을 확률이 높습니다.

그러나 아쉽게도 대부분의 질문과 답은 영어로 작성되어 있습니다. 영어를 원어민처럼 하지는 못하더라도, 영어로 자신이 마주친 문제를 검색하고 해결 방안을 이해할 수는 있어야 한다는 거죠.

실제로 개발을 하다 보면, 시간이 많이 소요되는 곳은 "내가 알고 있는 부분"이 아니라 "내가 모르는 부분"입니다. 만약 능숙한 영어를 통해서 해결책을 쉽게 찾아낸다면, 개발 시간을 매우 단축시킬 수 있을 것이고 여러분은 야근에서 벗어날 수 있겠죠?

새로운 기술을 접하기 위해!
IT쪽에서는 새로운 기술이 자주 생겨난다고 했었죠? 대부분 신기술은 영어 문서로 접할 수 있습니다. 새로운 기술을 하루 빨리 접하고 배우기 위해서도 영어는 필요하다는 뜻입니다.