제가 미국에서 한국으로 들어왔을 당시, 파이썬은 한국에서 상당히 생소한 프로그래밍 언어였습니다. 코드잇의 첫 수업을 파이썬으로 진행하려고 하니 '파이썬은 C나 Java를 어려워하는 사람들이 배우는 언어라던데', '파이썬은 제대로된 언어가 아니라던데', '파이썬은 좋은 회사에서는 안 쓴다던데' 등 충격적인 말을 많이 들었는데요.

그럼, 당시에 파이썬으로 기초를 배우던 하버드나 MIT 학생들이 C나 Java를 어려워해서 그랬던 것일까요? 그리고 구글, 페이스북, 드랍박스는 '제대로 되지 않은 언어'를 사용하는 '안 좋은 회사'일까요?

2017년 현재, 파이썬은 결국 한국에서도 정착하여 연세대, 성균관대, KAIST 등 다수의 국내 대학에서 첫 프로그래밍 언어로 사용되고 있습니다. 한국의 보수적인 성향 때문에 새로운 기술을 받아들이는 데 시간이 조금 걸린 것 뿐이죠.

새로운 기술에 대한 열린 마음가짐


한 번 무언가를 배워두면 몇십 년은 써먹을 수 있는, 세상의 변화에 큰 영향을 받지 않는 직업들이 있습니다. 반대로, 트렌드에 매우 민감한 직업들도 있습니다.

프로그래머는 후자에 속합니다. 프로그래밍이야말로 세상에서 가장 빠르게 변화하고 발전하는 영역 중 하나이기 때문이죠. 거기다 웹 프로그래밍이라 하면 더 말할 것도 없고요.

이 분야에서 실력자가 되기 위해서는, 새로운 기술에 대한 보수적인 태도보다는 빠른 변화에 적응할 수 있는 '열린 마음가짐'이 필요합니다. 한국에서 생소하다는 이유로 외면하는 것보다, 해외의 신기술을 찾아보고 습득해 앞서나가는 것이 중요하다는 거죠.

스티브 잡스의 '열린 마음가짐'

꽤 지난 이야기이지만, 위 영상에는 스티브 잡스의 '마인드'가 담겨 있습니다. 우리가 다루고 있는 HTML5와 웹에 대한 주제이기도 하고요.

기존의 Flash를 버리고 HTML5로 갈아타기로 결정한 스티브 잡스의 '마인드'는 옳았을까요?

유명한 웹사이트들이 사용하는 프로그래밍 언어들 (위키피디아)

위 링크를 보면 유명한 사이트들에 대한 정보가 나오는데요. 이들 중 누구도 Flash를 쓰고 있지 않습니다. 가장 마지막까지 Flash를 사용한 YouTube도 2015년 Flash를 버리고 HTML5로 전환했습니다.

이런 결과를 보면, 새로운 기술에 대한 스티브 잡스의 '열림 마음가짐'과 기술에 대한 현명한 선택이 애플을 테크 산업의 선두주자로 이끈 게 아닐까 싶네요!