혹자는 말합니다. 나는 코딩 시간의 50%를 이름 짓는데 쓰노라고.

그만큼 작명은 프로그래밍에 굉장히 중요한데요. 너무 대충 지어도 안 되고 너무 독창적이어도 안 됩니다!

좋은 이름이란?
그럼 '좋은 이름'이란 무엇일까요?

1. 보기에 좋아야 한다.
변수명이 너무 길어지면, 그 부근의 코드 전체가 읽기 어려워질 수 있습니다.

if (isTestCompletedYetAnotherRequestRecievedFromRemoteServer && receivedValueFromUser === '2' ) {
  // ...
}
이렇게 길면 머리가 아파오겠죠?

2. 이해하기 쉬워야 한다.
만약 내가 이 코드를 2년 후에 다시 본다면?

2년이 지난 후에도 변수나 함수의 이름만 보고서 무엇을 의도했는지 알 수 있어야 합니다.

내가 쓴 코드를 지구 반대편의 누군가가 본다면?

마찬가지로 이름만 가지고 그들이 나의 의도를 파악해야 좋은 이름이라고 할 수 있습니다.

예시로, 불린 타입을 저장할 변수로는 isXxxxx와 같은 이름이 좋습니다. isConnected라는 변수가 있다면, 누가 봐도 여기에 true 혹은 false 값이 들어있고, 어떠한 연결 여부를 알려주는 것이라고 추측할 수 있겠죠?

3. 실수를 유발하지 않아야 한다.
이름이 모호하거나 혼동의 여지가 있으면 좋지 않습니다. 이름 때문에 헷갈려서 발생하는 문제들이 생각보다 많습니다.

한 가지 예를 들자면, "...하지 않는 것"이라는 부정적 의미의 변수 이름은 좋지 않습니다.

if (isNotZero !== false) {
    // ...
}
"0이 아님"이 거짓이 아니다? 뭔가 굉장히 헷갈리죠?

isNotZero 대신, isZero와 같은 이름을 쓰면 실수를 방지할 수 있습니다.