이제 함수에 좀 익숙해지셨나요? 함수를 만들어낼 의욕이 솟아나시죠?

그런데 사실 기본적인 함수들은 이미 자바스크립트에서 만들어서 제공해줍니다. 많은 프로그래머들이 필요로 할 것 같은 함수는 기본으로 구현해놓은 거죠.

형 변환 함수
우리도 이미 내장 함수를 쓴 적이 있습니다.

바로 형 변환 함수!

String(3);
Number('7');
첫 줄의 함수 이름은 String이고, 파라미터로 숫자 3을 받고, 문자열 '3'을 리턴해주는 거죠. 두 번째 줄의 함수 이름은 Number이고, 파라미터로 문자열 '7'을 받고 숫자 7을 리턴해줍니다.

이 두 함수는 분명 우리가 선언을 안 했는데도 잘 작동하네요. 자바스크립트 내부에서 미리 선언을 해준 것입니다. 숫자를 문자열로, 또는 문자열을 숫자로 바꾸는 함수는 누구에게나 필요할 것 같아서 이미 구현되어 있습니다.

parseInt 함수
Number 함수와 비슷한 parseInt라는 함수도 있는데요. Number와는 조금 다르게, 파라미터가 '100세'처럼 숫자랑 문자가 섞여 있으면 숫자만 꺼내서 변환시켜줍니다.

parseInt('100세');
parseInt('세100');
100
NaN
하지만 보시다시피 숫자가 앞에 있어야 제대로 작동합니다. parseInt('세100')을 했을 때 나오는 NaN은 'Not a Number(숫자가 아니다)'의 약자입니다.

그 외의 내장 함수
alert, prompt, console.log도 자바스크립트에서 미리 준비해둔 함수들입니다. 내장 함수를 잘 알아두면 우리의 코딩 시간을 단축할 수 있겠죠?

이 외에도 다양한 내장 함수가 준비되어있지만 사용법은 동일합니다. 보통은 필요할 때 즉석에서 찾아보고 활용하는 경우가 많습니다.

함수	내용
String()	숫자를 문자열로 변환해주는 함수.
Number()	문자열을 숫자로 변환해주는 함수.
parseInt()	문자열 안에서 정수를 뽑아주는 함수.
parseFloat()	문자열 안에서 숫자(소수 포함)를 뽑아주는 함수.
alert()	사용자에게 메시지를 띄워주는 함수.
prompt()	사용자에게 메시지를 띄우고, 문자열을 입력받는 함수.
confirm()	사용자에게 메시지를 띄우고, 확인과 취소 중 하나를 누르게 하는 함수.