자바스크립트의 반복문 두 가지를 배웠습니다: for문과 while문. 그런데 반복문은 왜 두 가지나 필요할까요?

우선 기능의 차이는 크게 없습니다. for문으로만 할 수 있거나 while문으로만 할 수 있는 일은 없다는 거죠. 그저 어떤 반복문을 썼을 때 '더 적합하고 보기 좋냐'는 차원의 고민이랍니다.

로그인 모듈
사용자에게 아이디와 비밀번호를 입력받아서 '로그인' 시키는 모듈을 아래 두 가지 방법으로 만들어봅시다:

다섯 번의 기회만 주는 모듈
성공할 때까지 기회를 무제한으로 주는 모듈
횟수 제한 (for문)
// 최대 다섯 번의 기회를 준다
for (var i = 0; i < 5; i++) {
  // 아이디와 비밀번호를 입력 받는다
  var id = window.prompt("아이디를 입력하세요");
  var password = window.prompt("비밀번호를 입력하세요");

  if (id === 'codeit' && password === '4321') {
    console.log('환영합니다. ' + id + '님.');
    break;
  } else {
    console.log('아이디와 비밀번호가 일치하지 않습니다.');
  }
}
먼저 for문을 사용해서 작성해보았습니다. 최대 다섯 번까지 로그인 시도를 할 수 있는데, 다섯 번 모두 로그인에 실패하면 로그인이 되지 않은 채 다음 코드로 넘어갑니다.

무제한 (while문)
// 로그인 성공 여부를 보관하는 변수
var login = false;

// 로그인에 성공할 때까지 반복
while (!login) {
  // 아이디와 비밀번호를 입력 받는다
  var id = window.prompt("아이디를 입력하세요");
  var password = window.prompt("비밀번호를 입력하세요");

  if (id === 'codeit' && password === '4321') {
    console.log('환영합니다. ' + id + '님.');
    login = true;
  } else {
    console.log('아이디와 비밀번호가 일치하지 않습니다.');
  }
}
이렇게 쓰면 login의 값이 false인 동안, 즉 로그인이 완료되지 않은 동안 while문은 계속 반복합니다. 로그인에 성공할 때까지 계속 반복문에서 머물러있게 되는 거죠.

for와 while의 차이?
for문과 while문의 차이를 눈치 채셨나요? 물론 이분법적으로 나눌 수 있는 얘기는 아니지만, 일반적으로 반복 횟수가 예측 가능할 때에는 for문을 사용하는 것이 더 눈에 잘 들어옵니다. 반대로 반복 횟수를 예측할 수 없으면 while문을 쓰는 것이 더 적합한 경우가 많겠죠?

이제 두 반복문의 차이를 이해하셨으면, 여러분께서 직접 판단해서 상황에 맞는 반복문을 선택해보세요!